server.port=8081
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/task-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false